api/signin/interface/v1/signin.proto

syntax = "proto3";

package api.signin.interface.v1;
import "google/api/annotations.proto";

option go_package = "sign-in/api/signin/interface/v1;v1";
option java_multiple_files = true;
option java_package = "api.signin.interface.v1";

service SingInInterface {
	rpc Register(RegisterRequest) returns (RegisterReply) {
		option (google.api.http) = {
			post: "/api/signin/v1/register"
			body: "*"
		};
	};
	rpc Login(LoginRequest) returns (LoginReply) {
		option (google.api.http) = {
			post: "/api/signin/v1/login"
			body: "*"
		};
	};
	rpc GetSignInInfo(GetSignInInfoRequest) returns (SignInInfoReply) {
		option (google.api.http) = {
			get: "/api/signin/v1/signininfo"
		};
	};
	rpc SignIn(SignInRequest) returns (SignInInfoReply) {
		option (google.api.http) = {
			get: "/api/signin/v1/signin"
		};
	};
	rpc GetBalance(GetBalanceRequest) returns (GetBalanceReply) {
		option (google.api.http) = {
			get: "/api/signin/v1/getBalance"
		};
	};
}

message RegisterRequest {
	string name = 1;
	string password = 2;
	string phone = 3;
}

message RegisterReply {
	int64 id = 1;
	string name = 2;
	string phone = 3;
}

message LoginRequest {
	string username = 1;
	string password = 2;
}

message LoginReply {
	string token = 1;
}

message GetSignInInfoRequest {}

message SignInInfoReply {
	repeated double reward_list = 1;
	repeated bool sign_index_list = 2;
	bool is_sign_today = 3;
}

message SignInRequest {}

message GetBalanceRequest {
}

message GetBalanceReply{
	double balance = 1;
}