api/signin/interface/v1/signin_error.proto

syntax = "proto3";

package api.signin.interface.v1;
import "errors/errors.proto";

option go_package = "sign-in/api/signin/interface/v1;v1";
option java_multiple_files = true;
option java_package = "api.signin.interface.v1";

enum SigninInterfaceErrorReason {
	option (errors.default_code) = 500;

	UNKNOWN_ERROR = 0;
	USER_NOT_FOUND = 1 [(errors.code) = 404];
	PASSWORD_INCORRECT = 2 [(errors.code) = 401];
	USER_EXISTED_ERROR = 3 [(errors.code) = 406];
	RECORD_EXISTED = 4 [(errors.code) = 406];
	RECORD_NOT_FOUND = 5 [(errors.code) = 404];
}

