api/virtualwallet/v1/virtualwallet.proto

syntax = "proto3";

package api.virtualwallet.v1;

option go_package = "sign-in/api/virtualwallet/v1;v1";
option java_multiple_files = true;
option java_package = "api.virtualwallet.v1";

service VirtualWallet {
	rpc GetBalance (getBalanceRequest) returns (getBalanceReply); //查询余额
	rpc Debit (debitRequest) returns (debitReply); // 出账
	rpc Credit (creditRequest) returns (creditReply); // 入账
}



message getBalanceRequest {
	int64 user = 1;
}
message getBalanceReply {
	double balance = 1;
}

message debitRequest {
	int64  user = 1;
	double amount = 2;
}
message debitReply {}

message creditRequest {
	int64  user = 1;
	double amount = 2;
}
message creditReply {}