api/signin/admin/v1/signin_admin.proto

syntax = "proto3";

package api.signin.admin.v1;
import "google/api/annotations.proto";


option go_package = "sign-in/api/signin/admin/v1;v1";
option java_multiple_files = true;
option java_package = "api.signin.admin.v1";

service SignInAdminService {
	rpc GetSignInRecord (GetSignInRecordRequest) returns (GetSignInRecordReply) {
		option (google.api.http) = {
			post: "/api/admin/signin/v1/getSignInRecord"
			body: "*"
		};
	};
}

message SignInRecord {
	string day = 1;
	int32 signIndex = 2;
	double reward = 3;
}

message UserSignInRecord {
	int64 user = 1;
	repeated SignInRecord sign_record = 2;
}

message GetSignInRecordRequest {
	repeated int64 user = 1;
	repeated string day = 2;
}

message GetSignInRecordReply {
	repeated UserSignInRecord data = 1;

}
