api/signin/admin/v1/signin_admin.proto

syntax = "proto3";

package api.signin.admin.v1;

option go_package = "sign-in/api/signin/admin/v1;v1";
option java_multiple_files = true;
option java_package = "api.signin.admin.v1";

service Signin_admin {
	rpc CreateSignin_admin (CreateSignin_adminRequest) returns (CreateSignin_adminReply);
	rpc UpdateSignin_admin (UpdateSignin_adminRequest) returns (UpdateSignin_adminReply);
	rpc DeleteSignin_admin (DeleteSignin_adminRequest) returns (DeleteSignin_adminReply);
	rpc GetSignin_admin (GetSignin_adminRequest) returns (GetSignin_adminReply);
	rpc ListSignin_admin (ListSignin_adminRequest) returns (ListSignin_adminReply);
}

message CreateSignin_adminRequest {}
message CreateSignin_adminReply {}

message UpdateSignin_adminRequest {}
message UpdateSignin_adminReply {}

message DeleteSignin_adminRequest {}
message DeleteSignin_adminReply {}

message GetSignin_adminRequest {}
message GetSignin_adminReply {}

message ListSignin_adminRequest {}
message ListSignin_adminReply {}